# Track-A-FACE

./: .gitignore  FINAL_STATUS.md  INSTRUCTIONS_VS.md  README.md  SPV capitalization - PMI.xlsx  business_requirements.md  cleanup_empty_dirs.ps1  config.py  data_model.md  database_schema.sql  engine.py  engine_api.py  engine_classes.py  init_database.py  input_handler.py  output_pipe.cs  output_pipe.py  parallel_analysis.py  requirements.txt  sql.py  test_data.py  test_engine.py  test_engine_classes.py  test_input_handler.py  test_integration_advanced.py  test_python_csharp_integration.py
FaceWebAPp/: FaceWebAPp.sln
FaceWebAPp/FaceWebAPp/Controllers/: HomeController.cs
FaceWebAPp/FaceWebAPp/Models/: ErrorViewModel.cs  Restaurant.cs
FaceWebAPp/FaceWebAPp/Properties/: launchSettings.json
FaceWebAPp/FaceWebAPp/Views/: _ViewImports.cshtml
FaceWebAPp/FaceWebAPp/Views/Shared/: _Layout.cshtml
FaceWebAppUI/: FaceWebAppUI.csproj  Form1.Designer.cs  Form1.cs  InputValidationHelper.cs  IntegrationTestRunner.cs  OutputPipe.cs  Program.cs  PythonBridge.cs  README.md  SessionManager.cs  TestRunner.cs  UserExperienceTest.cs  WorkflowSteps.cs  build_test.bat
TrackAFaceUI/TrackAFaceUI/: TrackAFaceUI.sln
TrackAFaceUI/TrackAFaceUI/TrackAFaceUI/Controllers/: HomeController.cs
TrackAFaceUI/TrackAFaceUI/TrackAFaceUI/Models/: ErrorViewModel.cs
TrackAFaceUI/TrackAFaceWinForms/: AUDIT_SEMAINE3.md  PLAN_TESTS.md  RACCOURCIS_CLAVIER.md  STRUCTURE_PROJET.md  TROUBLESHOOTING.md  TrackAFaceWinForms.sln
TrackAFaceUI/TrackAFaceWinForms/TrackAFaceWinForms/: App.config  Form1.cs  MainForm.Designer.cs  Program.cs  TrackAFaceWinForms.csproj  packages.config
installer/: installer.nsi
src/: main.cs
tests/: test_sql.py
(+27 files in other folders)
